


File reading for specific beamlines (active development)
===================================================================



ADRESS beamline at PSI
------------------------

.. autofunction:: read_ADRESS

.. autofunction:: read_ADRESS_pe

.. autofunction:: read_ADRESS_bad




PEAXIS beamline at HZB
------------------------

.. autofunction:: read_PEAXIS


ID32 beamline at ESRF
------------------------

.. autofunction:: read_ID32


IPE beamline at SIRIUS
------------------------

.. autofunction:: read_IPE
