<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brixs.finder &mdash; brixs 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=564a08b9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            brixs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../brixs/index.html">BRIXS’ core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backpack/index.html">BRIXS’ Backpack</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">brixs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">brixs.finder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/addons/finder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brixs-finder">
<h1>brixs.finder<a class="headerlink" href="#brixs-finder" title="Link to this heading"></a></h1>
<p id="module-brixs.addons.finder">use finder to avoid running functions multiple types with same input parameters</p>
<p>Let’s say you have a function processing_function(a, b, c) that returns a
br.Spectrum type based on parameters <cite>a</cite>, <cite>b</cite>, and <cite>c</cite>.</p>
<p>You can use the finder functionality to avoid running processing_function()
multiple times with the same set of <cite>a</cite>, <cite>b</cite>, and <cite>c</cite> parameters.</p>
<p>How it works. First time you run processing_function(a, b, c),
it will process/calculate the desired spectrum based on <cite>a</cite>, <cite>b</cite>, and <cite>c</cite>
parameters. It will then save it somewhere. If you try to run
processing_function(a, b, c) with the same parameters set, it will load and
return the already calculated spectrum.</p>
<p>USAGE:</p>
<p>There are two ways to user the finder functionality</p>
<ol class="arabic simple">
<li><p>via decorators (recommended)</p></li>
</ol>
<p><strong>1a) function that saves one Spectrum</strong></p>
<p># define path where files will be saved</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">folderpath</span> <span class="o">=</span> <span class="s1">&#39;&lt;some-path&gt;&#39;</span>
</pre></div>
</div>
<p># verbose for finder can be set (default is True)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p># apply the decorator to you function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">track</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">processing_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">s</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">does</span> <span class="n">something</span> <span class="k">with</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">s</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p><strong>1b) function that saves one multiple Spectrum</strong></p>
<p># define path where files will be saved</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">folderpath</span> <span class="o">=</span> <span class="s1">&#39;&lt;some-path&gt;&#39;</span>
</pre></div>
</div>
<p># verbose for finder can be set (default is True)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p># apply the decorator to you function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">track2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">processing_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">s1</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">does</span> <span class="n">something</span> <span class="k">with</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">s1</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">s2</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">does</span> <span class="n">something</span> <span class="k">with</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">s2</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">s3</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">does</span> <span class="n">something</span> <span class="k">with</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">s3</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">return</span> <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">s3</span>
</pre></div>
</div>
<p><strong>1c) function that saves one Spectra</strong></p>
<p># define path where files will be saved</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">folderpath</span> <span class="o">=</span> <span class="s1">&#39;&lt;some-path&gt;&#39;</span>
</pre></div>
</div>
<p># verbose for finder can be set (default is True)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p># apply the decorator to you function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@br</span><span class="o">.</span><span class="n">finder</span><span class="o">.</span><span class="n">trackss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">processing_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">ss</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">does</span> <span class="n">something</span> <span class="k">with</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">returns</span> <span class="n">ss</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">return</span> <span class="n">ss</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>manually setting up the finder function, where files will be save in <cite>folderpath</cite></p></li>
</ol>
<p># verbose for finder can be set (default is True)
br.finder.verbose = True</p>
<p># your processing function must be defined like this, where parameters is a dictionary
# with the calculation parameters</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">processing_function</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">folderpath</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># try and find if spectrum has already been calculated</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">s</span> <span class="o">=</span> <span class="n">search</span><span class="p">(</span><span class="n">parameters</span><span class="p">,</span> <span class="n">folderpath</span><span class="o">=</span><span class="n">folderpath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">return</span> <span class="n">s</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1">#### process something</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="o">&lt;</span><span class="n">include</span><span class="o">-</span><span class="n">code</span><span class="o">-</span><span class="n">here</span><span class="o">&gt;</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="c1"># save spectra so it is not needed to run it again</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">save</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">parameters</span><span class="p">,</span> <span class="n">folderpath</span><span class="o">=</span><span class="n">folderpath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p>Developers note: in the future, maybe we can make a better way to get the
last file number in function _save()</p>
<dl class="py function">
<dt class="sig sig-object py" id="brixs.addons.finder.track">
<span class="sig-prename descclassname"><span class="pre">brixs.addons.finder.</span></span><span class="sig-name descname"><span class="pre">track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.addons.finder.track" title="Link to this definition"></a></dt>
<dd><p>test</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brixs.addons.finder.reset">
<span class="sig-prename descclassname"><span class="pre">brixs.addons.finder.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folderpath_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.addons.finder.reset" title="Link to this definition"></a></dt>
<dd><p>delete all spectrum and restart finder file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brixs.addons.finder.search">
<span class="sig-prename descclassname"><span class="pre">brixs.addons.finder.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.addons.finder.search" title="Link to this definition"></a></dt>
<dd><p>Check if data has already been calculated/processed with similar parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – string to search inside filepath. String must be
representative of all parameters used to process the spectrum</p></li>
<li><p><strong>folderpath</strong> (<em>string</em><em> or </em><em>Path</em>) – folderpath to save spectra. This folder path
must contain a file named ‘finder.txt’. If not, one will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>keyerror</strong> – if finder_values have keys that do not match with finder_tags.</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>spectrum if data is found, or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brixs.addons.finder.searchss">
<span class="sig-prename descclassname"><span class="pre">brixs.addons.finder.</span></span><span class="sig-name descname"><span class="pre">searchss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.addons.finder.searchss" title="Link to this definition"></a></dt>
<dd><p>Check if data has already been calculated/processed with similar parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – string to search inside filepath. String must be
representative of all parameters used to process the spectrum</p></li>
<li><p><strong>folderpath</strong> (<em>string</em><em> or </em><em>Path</em>) – folderpath to save spectra. This folder path
must contain a file named ‘finder.txt’. If not, one will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>keyerror</strong> – if finder_values have keys that do not match with finder_tags.</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>spectra if data is found, or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="brixs.addons.finder.save">
<span class="sig-prename descclassname"><span class="pre">brixs.addons.finder.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folderpath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.addons.finder.save" title="Link to this definition"></a></dt>
<dd><p>saves processed/calculated spectrum so one does not have to process it again</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folderpath</strong> (<em>string</em><em> or </em><em>Path</em>) – folderpath to save spectra.</p></li>
<li><p><strong>string</strong> (<em>string</em>) – string to save in the finder file</p></li>
<li><p><strong>s</strong> (<em>br.spectrum</em>) – spectrum to be saved</p></li>
<li><p><strong>filepath</strong> (<em>Path</em><em> or </em><em>str</em>) – filepath that points to a file which odd lines</p></li>
<li><p><strong>line</strong> (<em>list the parameters used to process a certain spectrum and the next</em>)</p></li>
<li><p><strong>spectrum.</strong> (<em>gives the associated filepath</em><em> of </em><em>this</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carlos Galdino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>