['InteropGrabBag'
'BuildId'
'ReferenceDevice'
'IsChangeReadOnlyEnabled'
'IsUndoEnabled'
'HasValidSignatures'
'RegularExpressions'
'IsLoaded'
'DDELinks'
'CodeName'
'RowLabelRanges'
'ColumnLabelRanges'
'DefaultTabStop'
'CharLocale'
'IsRecordChangesProtected'
'Wildcards'
'VBAGlobalConstantName'
'IsIterationEnabled'
'MatchWholeCell'
'IsExecuteLinkEnabled'
'RuntimeUID'
'DialogLibraries'
'RecordChanges'
'NamedRanges'
'CalcAsShown'
'DatabaseRanges'
'CharLocaleAsian'
'SpellOnline'
'BasicLibraries'
'CharLocaleComplex'
'SheetLinks'
'AreaLinks'
'StandardDecimals'
'IsAdjustHeightEnabled'
'ExternalDocLinks'
'HasDrawPages'
'ApplyFormDesignMode'
'IterationCount'
'IgnoreCase'
'AutomaticControlFocus'
'IterationEpsilon'
'LookUpLabels'
'ForbiddenCharacters'
'NullDate'
'Parent'
'DocumentProperties'
'CmisProperties'
'AllVersions'
'StringValue'
'Namespace'
'LocalName'
'RDFRepository'
'UndoManager'
'Events'
'AllowMacroExecution'
'ScriptContainer'
'URL'
'Args'
'CurrentController'
'CurrentSelection'
'Controllers'
'AvailableViewControllerNames'
'Modified'
'Printer'
'Location'
'LibraryContainer'
'ViewData'
'TransferDataFlavors'
'DocumentSubStoragesNames'
'DocumentStorage'
'ScriptProvider'
'UIConfigurationManager'
'Identifier'
'Title'
'UntitledPrefix'
'Types'
'ImplementationId'
'NumberFormatSettings'
'NumberFormats'
'Delegator'
'Sheets'
'ActionLocks'
'DrawPages'
'StyleFamilies'
'Links'
'PropertySetInfo'
'AvailableServiceNames'
'ImplementationName'
'SupportedServiceNames'
'PlatformID'
'DeviceID'
'OpenCLPlatforms'
'FormulaCellNumberLimit'
'queryInterface'
'getParent'
'setParent'
'getDocumentProperties'
'checkOut'
'cancelCheckOut'
'checkIn'
'isVersionable'
'canCheckOut'
'canCancelCheckOut'
'canCheckIn'
'updateCmisProperties'
'getAllVersions'
'getRDFRepository'
'getElementByMetadataReference'
'getElementByURI'
'getMetadataGraphsWithType'
'addMetadataFile'
'importMetadataFile'
'removeMetadataFile'
'addContentOrStylesFile'
'removeContentOrStylesFile'
'loadMetadataFromStorage'
'storeMetadataToStorage'
'loadMetadataFromMedium'
'storeMetadataToMedium'
'wasModifiedSinceLastSave'
'storeToRecoveryFile'
'recoverFromFile'
'getUndoManager'
'addEventListener'
'removeEventListener'
'addShapeEventListener'
'removeShapeEventListener'
'addDocumentEventListener'
'removeDocumentEventListener'
'notifyDocumentEvent'
'disposing'
'getEvents'
'dispose'
'addEventListener'
'removeEventListener'
'attachResource'
'getURL'
'getArgs'
'connectController'
'disconnectController'
'lockControllers'
'unlockControllers'
'hasControllersLocked'
'getCurrentController'
'setCurrentController'
'getCurrentSelection'
'getControllers'
'getAvailableViewControllerNames'
'createDefaultViewController'
'createViewController'
'setArgs'
'addEventListener'
'removeEventListener'
'addEventListener'
'removeEventListener'
'addModifyListener'
'removeModifyListener'
'isModified'
'setModified'
'disableSetModified'
'enableSetModified'
'isSetModifiedEnabled'
'getPrinter'
'setPrinter'
'print'
'addPrintJobListener'
'removePrintJobListener'
'hasLocation'
'getLocation'
'isReadonly'
'store'
'storeAsURL'
'storeToURL'
'storeSelf'
'initNew'
'load'
'getLibraryContainer'
'createLibrary'
'addModule'
'addDialog'
'getViewData'
'setViewData'
'addCloseListener'
'removeCloseListener'
'close'
'getTransferData'
'getTransferDataFlavors'
'isDataFlavorSupported'
'getDocumentSubStorage'
'getDocumentSubStoragesNames'
'loadFromStorage'
'storeToStorage'
'switchToStorage'
'getDocumentStorage'
'addStorageChangeListener'
'removeStorageChangeListener'
'getScriptProvider'
'getUIConfigurationManager'
'setVisualAreaSize'
'getVisualAreaSize'
'getPreferredVisualRepresentation'
'getMapUnit'
'getSomething'
'setIdentifier'
'getIdentifier'
'getTitle'
'setTitle'
'addTitleChangeListener'
'removeTitleChangeListener'
'leaseNumber'
'releaseNumber'
'releaseNumberForComponent'
'getUntitledPrefix'
'getTypes'
'getImplementationId'
'queryAdapter'
'getNumberFormatSettings'
'getNumberFormats'
'setDelegator'
'queryAggregation'
'getSheets'
'isActionLocked'
'addActionLock'
'removeActionLock'
'setActionLocks'
'resetActionLocks'
'calculate'
'calculateAll'
'isAutomaticCalculationEnabled'
'enableAutomaticCalculation'
'protect'
'unprotect'
'isProtected'
'getDrawPages'
'seekGoal'
'createConsolidationDescriptor'
'consolidate'
'refreshArrows'
'getStyleFamilies'
'getRendererCount'
'getRenderer'
'render'
'getLinks'
'getPropertySetInfo'
'setPropertyValue'
'getPropertyValue'
'addPropertyChangeListener'
'removePropertyChangeListener'
'addVetoableChangeListener'
'removeVetoableChangeListener'
'createInstance'
'createInstanceWithArguments'
'getAvailableServiceNames'
'getImplementationName'
'supportsService'
'getSupportedServiceNames'
'addChangesListener'
'removeChangesListener'
'isOpenCLEnabled'
'enableOpenCL'
'enableAutomaticDeviceSelection'
'disableAutomaticDeviceSelection'
'selectOpenCLDevice'
'getPlatformID'
'getDeviceID'
'getOpenCLPlatforms'
'enableOpcodeSubsetTest'
'disableOpcodeSubsetTest'
'isOpcodeSubsetTested'
'setFormulaCellNumberLimit'
'getFormulaCellNumberLimit']
