'Size'
sheet.write(f'print(sheet_{sheet.tag}.Size.Width)')
['2311965']

sheet.write(f'print(sheet_{sheet.tag}.Size.Height)')
['473490319']

'IsVisible'
sheet.write(f'print(sheet_{sheet.tag}.IsVisible)')[0]


'queryVisibleCells'
sheet.write(f'print(sheet_{sheet.tag}.queryVisibleCells().__dir__())')[0]
sheet.write(f'print(sheet_{sheet.tag}.queryVisibleCells().queryVisibleCells())')




'getRowDescriptions'
sheet.write(f'print(sheet_{sheet.tag}.getRowDescriptions())')

'setRowDescriptions'
'getColumnDescriptions'
'setColumnDescriptions'



'getPrintTitleColumns'
sheet.write(f'print(sheet_{sheet.tag}.getPrintTitleColumns())')
'setPrintTitleColumns'
'getTitleColumns'
sheet.write(f'print(sheet_{sheet.tag}.getTitleColumns())')
sheet.write(f'print(sheet_{sheet.tag}.getTitleColumns().EndColumn)')

'setTitleColumns'

'Columns'
sheet.write(f'print(sheet_{sheet.tag}.Columns)')

'Rows'

'ShowBorder'
sheet.write(f'print(sheet_{sheet.tag}.ShowBorder)')

'ShadowFormat'
'ValidationXML'
'RightBorder2'
'RightBorder'
'Protected'
'PrintBorder'

'Position'
sheet.write(f'print(sheet_{sheet.tag}.Position)')


'ParaLastLineAdjust'
'ParaIsHangingPunctuation'
'ParaIsCharacterDistance'
'ParaBottomMargin'
'ParaAdjust'
'UserDefinedAttributes'
'PageStyle'
'Orientation'
'NumberingRules'
'ParaTopMargin'
'ParaIsForbiddenRules'
'LinkDisplayName'
'TableBorder2'
'LinkDisplayBitmap'
'LeftBorder'



'IsTextWrapped'
'HoriJustifyMethod'
'HoriJustify'
'DiagonalTLBR2'
'VertJustifyMethod'
'DiagonalBLTR2'
'RotateReference'
'DiagonalBLTR'
'CharFontPitchComplex'
'TopBorder'
'TableBorder'
'ShrinkToFit'
'CharHeightAsian'
'CharFontPitch'
'CharFontName'
'CharFontCharSetComplex'
'CharFontFamilyAsian'
'CharCrossedOut'
'CharPostureComplex'
'CharFontFamilyComplex'
'CharFontCharSet'
'CharFontFamily'
'CharFontStyleName'
'WritingMode'
'CopyFormulas'
'NamedRanges'
'CharFontCharSetAsian'
'TableLayout'
'CharFont'
'ParaLeftMargin'
'CharPostureAsian'
'AbsoluteName'
'CharFontStyleNameAsian'
'BottomBorder'
'CharUnderlineHasColor'
'CharHeight'
'ParaIndent'
'CellProtection'
'DiagonalTLBR'
'CellBackColor'
'NumberFormat'
'CharFontNameComplex'
'CharShadowed'
'TopBorder2'
'RotateAngle'
'CharWeightAsian'
'CellStyle'
'CharOverlineColor'
'ValidationLocal'
'CharUnderlineColor'
'CharFontNameAsian'
'ConditionalFormats'
'CharColor'
'CodeName'
'CharWordMode'
'ChartRowAsLabel'
'BottomBorder2'
'CharFontStyleNameComplex'
'Validation'
'AutomaticPrintArea'
'AsianVerticalMode'
'BorderColor'
'CharLocaleAsian'
'VertJustify'
'CharEmphasis'
'LeftBorder2'
'ConditionalFormat'
'CharHeightComplex'
'CharLocale'
'CharLocaleComplex'
'ConditionalFormatXML'
'TabColor'
'IsActive'
'ChartColumnAsLabel'
'CharOverline'
'CharFontPitchAsian'
'CharOverlineHasColor'
'CopyStyles'
'ParaIsHyphenation'
'CharContoured'
'CharPosture'
'ParaRightMargin'
'CharRelief'
'CharStrikeout'
'CharUnderline'
'CharWeight'
'CharWeightComplex'
'IsCellBackgroundTransparent'
'ConditionalFormatLocal'
'CopyBack'
'PropertySetInfo'
'PropertyToDefault'
'NotANumber'
'Data'
'RowDescriptions'
'ColumnDescriptions'
'ImplementationName'
'SupportedServiceNames'
'Types'
'ImplementationId'
'RangeAddress'
'Spreadsheet'
'ArrayFormula'
'ArrayTokens'
'DataArray'
'FormulaArray'
'IsMerged'

'CellFormatRanges'
'UniqueCellFormatRanges'
'Name'
'ColumnPageBreaks'
'RowPageBreaks'
'Charts'
'DataPilotTables'
'Scenarios'
'Annotations'
'DrawPage'
'PrintAreas'
'PrintTitleColumns'
'TitleColumns'
'PrintTitleRows'
'TitleRows'
'IsScenario'
'ScenarioComment'
'Ranges'
'LinkMode'
'LinkUrl'
'LinkSheetName'
'Events'
'PivotCharts'
'queryInterface'
'getPropertySetInfo'
'setPropertyValue'
'getPropertyValue'
'addPropertyChangeListener'
'removePropertyChangeListener'
'addVetoableChangeListener'
'removeVetoableChangeListener'
'getPropertySetInfo'
'setPropertyValues'
'getPropertyValues'
'addPropertiesChangeListener'
'removePropertiesChangeListener'
'firePropertiesChangeEvent'
'getPropertyState'
'getPropertyStates'
'setPropertyToDefault'
'getPropertyDefault'
'computeFunction'
'clearContents'
'addChartDataChangeEventListener'
'removeChartDataChangeEventListener'
'getNotANumber'
'isNotANumber'
'getData'
'setData'

'decrementIndent'
'incrementIndent'
'queryEmptyCells'
'queryContentCells'
'queryFormulaCells'
'queryColumnDifferences'
'queryRowDifferences'
'queryIntersection'
'queryDependents'
'queryPrecedents'
'createSearchDescriptor'
'findAll'
'findFirst'
'findNext'
'createReplaceDescriptor'
'replaceAll'
'addModifyListener'
'removeModifyListener'
'getImplementationName'
'supportsService'
'getSupportedServiceNames'
'getSomething'
'setPropertyValuesTolerant'
'getPropertyValuesTolerant'
'getDirectPropertyValuesTolerant'
'getTypes'
'getImplementationId'
'queryAdapter'
'getRangeAddress'
'getCellByPosition'
'getCellRangeByPosition'
'getCellRangeByName'
'getSpreadsheet'
'getArrayFormula'
'setArrayFormula'
'getArrayTokens'
'setArrayTokens'
'getDataArray'
'setDataArray'
'getFormulaArray'
'setFormulaArray'
'setTableOperation'
'merge'
'getIsMerged'
'fillSeries'
'fillAuto'
'autoFormat'
'createSortDescriptor'
'sort'
'createFilterDescriptor'
'filter'
'createFilterDescriptorByObject'
'createSubTotalDescriptor'
'applySubTotals'
'removeSubTotals'
'getColumns'
'getRows'
'createImportDescriptor'
'doImport'
'getCellFormatRanges'
'getUniqueCellFormatRanges'
'createCursor'
'createCursorByRange'
'getName'
'setName'
'getColumnPageBreaks'
'getRowPageBreaks'
'removeAllManualPageBreaks'
'insertCells'
'removeRange'
'moveRange'
'copyRange'
'getCharts'
'getDataPilotTables'
'getScenarios'
'getAnnotations'
'getDrawPage'
'getPrintAreas'
'setPrintAreas'

'getPrintTitleRows'
'setPrintTitleRows'
'getTitleRows'
'setTitleRows'
'hideDependents'
'hidePrecedents'
'showDependents'
'showPrecedents'
'showErrors'
'showInvalid'
'clearArrows'
'group'
'ungroup'
'autoOutline'
'clearOutline'
'hideDetail'
'showDetail'
'showLevel'
'protect'
'unprotect'
'isProtected'
'getIsScenario'
'getScenarioComment'
'setScenarioComment'
'addRanges'
'apply'
'getRanges'
'getLinkMode'
'setLinkMode'
'getLinkUrl'
'setLinkUrl'
'getLinkSheetName'
'setLinkSheetName'
'link'
'setExternalName'
'getEvents'
'getPivotCharts']"]
