
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>filemanip &#8212; brixs 0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interact" href="intermanip.html" />
    <link rel="prev" title="filemanip" href="filemanip.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intermanip.html" title="interact"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filemanip.html" title="filemanip"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">brixs 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-brixs.figmanip">
<span id="filemanip"></span><h1>filemanip<a class="headerlink" href="#module-brixs.figmanip" title="Permalink to this headline">¶</a></h1>
<p>Everyday use functions that eases matplotlib figure manipulation.</p>
<dl class="function">
<dt id="brixs.figmanip.set_default_window_position">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">set_default_window_position</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.set_default_window_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default window position for when <a class="reference internal" href="#brixs.figmanip.setWindowPosition" title="brixs.figmanip.setWindowPosition"><code class="xref py py-func docutils literal notranslate"><span class="pre">setWindowPosition()</span></code></a> is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – A tuple like (x, y) or two separate x, y values (in px).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.set_onclick">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">set_onclick</code><span class="sig-paren">(</span><em class="sig-param">format='svg'</em>, <em class="sig-param">resolution=300</em>, <em class="sig-param">folder=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.set_onclick" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default format for saving figures using <a class="reference internal" href="#brixs.figmanip.onclick" title="brixs.figmanip.onclick"><code class="xref py py-func docutils literal notranslate"><span class="pre">onclick()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> (<em>string</em><em>, </em><em>optional</em>) – ‘svg’ or ‘png’.</p></li>
<li><p><strong>resolution</strong> (<em>int</em><em>, </em><em>optional</em>) – resolution for png images in dpi.</p></li>
<li><p><strong>folder</strong> (<em>string</em><em> or </em><em>pathlib.Path</em>) – folderpath to save figures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.onclick">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">onclick</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.onclick" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called everytime a mouse key is pressed whitin a figure.</p>
<dl class="simple">
<dt>Right click:</dt><dd><p>x value is copied to the clipboard (using xsel).</p>
</dd>
<dt>Left click OR (y + Right click):</dt><dd><p>y value is copied to the clipboard (using xsel).</p>
</dd>
<dt>Middle click:</dt><dd><p>Figure is saved as svg or png in the default folder and copied to the clipboard
(see <a class="reference internal" href="#brixs.figmanip.set_onclick" title="brixs.figmanip.set_onclick"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_onclick()</span></code></a>).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The matplotlib figure must be started by <a class="reference internal" href="#brixs.figmanip.figure" title="brixs.figmanip.figure"><code class="xref py py-func docutils literal notranslate"><span class="pre">figure()</span></code></a>, and not
by the default <a class="reference external" href="https://matplotlib.org/3.3.1/api/_as_gen/matplotlib.pyplot.figure.html">matplotlib.pyplot.figure()</a> fuction.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is based on xsel and xclip and therefore works only on linux
machines (use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">xsel</span></code> and
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">xclip</span></code> to install xsel and xclip, respectivelly).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.figure">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">figure</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create figure object attached to <a class="reference internal" href="#brixs.figmanip.onclick" title="brixs.figmanip.onclick"><code class="xref py py-func docutils literal notranslate"><span class="pre">onclick()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – kwargs are passed to <code class="docutils literal notranslate"><span class="pre">plt.figure()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.setWindowPosition">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">setWindowPosition</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.setWindowPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Change position of a maptplotlib figure on screen.</p>
<p>Tipically, (0, 0) is the top left corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – A tuple like (x, y) or two separate x, y values (in px).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.setWindowSize">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">setWindowSize</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.setWindowSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the size of the window of a matplotlib figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – A tuple like (width, height) or two separate width, height  values (in px).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.maximize">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">maximize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximize current fig.</p>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.getWindowPosition">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">getWindowPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.getWindowPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position of a matplotlib position on the screen.</p>
<p>Tipically, (0, 0) is the top left corner of your monitor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple with the x and y position.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.getWindowSize">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">getWindowSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.getWindowSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the window of a matplotlib figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Tuple with the width and height values.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.zoom">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">zoom</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">stop</em>, <em class="sig-param">fig=None</em>, <em class="sig-param">marginx=5</em>, <em class="sig-param">marginy=5</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom up portion of a plot from start to stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em><em> or </em><em>int</em>) – initial x value.</p></li>
<li><p><strong>stop</strong> (<em>float</em><em> or </em><em>int</em>) – final x value.</p></li>
<li><p><strong>fig</strong> (<em>int</em><em>, </em><em>optional</em>) – number of the figure. If None, current figure is used.</p></li>
<li><p><strong>marginx</strong> (<em>int</em><em>, </em><em>optional</em>) – margin value between data and the edges of plot in percentage.</p></li>
<li><p><strong>marginy</strong> (<em>int</em><em>, </em><em>optional</em>) – margin value between data and the edges of plot in percentage.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.savefigs">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">savefigs</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">figs='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.savefigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save multiple matplotlib figures in a pdf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>string</em><em> or </em><em>pathlib.Path</em>) – filepath</p></li>
<li><p><strong>figs</strong> (<em>list</em><em>, </em><em>optional</em>) – list with the figure numbers to save. Use ‘all’
to save all opened figures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.cm2pt">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">cm2pt</code><span class="sig-paren">(</span><em class="sig-param">*tupl</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.cm2pt" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert values from cm to pt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*Args</strong> – A tuple with values to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with values converted</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.cm2px">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">cm2px</code><span class="sig-paren">(</span><em class="sig-param">*tupl</em>, <em class="sig-param">dpi=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.cm2px" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert values from cm to px.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*Args</strong> – A tuple with values to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with values converted</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.cm2inch">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">cm2inch</code><span class="sig-paren">(</span><em class="sig-param">*tupl</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.cm2inch" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert values from cm to inches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*Args</strong> – A tuple with values to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple with values converted</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.n_decimal_places">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">n_decimal_places</code><span class="sig-paren">(</span><em class="sig-param">number</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.n_decimal_places" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of decimal places of a number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> (<em>float</em><em> or </em><em>int</em>) – number.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.n_digits">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">n_digits</code><span class="sig-paren">(</span><em class="sig-param">number</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.n_digits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of digits of a number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> (<em>float</em><em> or </em><em>int</em>) – number.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.set_ticks">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">set_ticks</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">axis='x'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.set_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Set ticks of a plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axes of the subplot to set ticks.</p></li>
<li><p><strong>axis</strong> (<em>string</em><em>, </em><em>optional</em>) – possible values are ‘x’ or ‘y’.</p></li>
<li><p><strong>**kwargs</strong> – <table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>min_value (float or int)</p></td>
<td><p>start value for ticks and plot</p></td>
</tr>
<tr class="row-even"><td><p>max_value (float or int)</p></td>
<td><p>stop value for ticks and plot</p></td>
</tr>
<tr class="row-odd"><td><p>n_ticks (int)</p></td>
<td><p>Number of ticks. Ticks separation
is calculated accordingly and
this parameter overwrites
ticks_sep.</p></td>
</tr>
<tr class="row-even"><td><p>ticks_sep (float or int)</p></td>
<td><p>Ticks separation.</p></td>
</tr>
<tr class="row-odd"><td><p>n_minor_ticks (int)</p></td>
<td><p>Number of minor ticks between
two major ticks.</p></td>
</tr>
<tr class="row-even"><td><p>fontproperties (matplotlib.font_manager.FontProperties)</p></td>
<td><p>Label ticks font.</p></td>
</tr>
<tr class="row-odd"><td><p>pad (float or int)</p></td>
<td><p>Distance between plot edge and
the first tick
in terms of tick separation.
Tipically, must be something
between 0 and 1.</p></td>
</tr>
<tr class="row-even"><td><p>n_decimal_places (int)</p></td>
<td><p>Number of decimal places to use
at tick labels.</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To set minor and major ticks ‘manually’ use <a class="reference external" href="https://matplotlib.org/3.2.2/api/_as_gen/matplotlib.axis.XAxis.set_ticks.html">XAxis.set_ticks()</a>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">minor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.remove_ticks_edge">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">remove_ticks_edge</code><span class="sig-paren">(</span><em class="sig-param">ax</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.remove_ticks_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove ticks the fall over the edges of the plot.</p>
<p>This is useful when ticks are thicker than the plot edge lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – axes instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.axBox2figBox">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">axBox2figBox</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">points</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.axBox2figBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform ‘bbox like’ axes position values to percentage fig position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – axes instance.</p></li>
<li><p><strong>points</strong> (<em>list</em>) – [x_init, y_init, x_final, y_final]</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Retuns:</dt><dd><p>‘bbox like’ figure positions.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="brixs.figmanip.axPos2figPos">
<code class="sig-prename descclassname">brixs.figmanip.</code><code class="sig-name descname">axPos2figPos</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">value</em>, <em class="sig-param">direction='x'</em><span class="sig-paren">)</span><a class="headerlink" href="#brixs.figmanip.axPos2figPos" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform axes position values to figure percentage position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – axes instance.</p></li>
<li><p><strong>value</strong> (<em>float</em>) – value</p></li>
<li><p><strong>direction</strong> (<em>string</em><em>, </em><em>optional</em>) – ‘x’ or ‘y’.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Retuns:</dt><dd><p>Figure positions from 0 to 1.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="filemanip.html"
                        title="previous chapter">filemanip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intermanip.html"
                        title="next chapter">interact</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/figmanip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intermanip.html" title="interact"
             >next</a> |</li>
        <li class="right" >
          <a href="filemanip.html" title="filemanip"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">brixs 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Carlos Galdino.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.1.
    </div>
  </body>
</html>