


File reading for specific beamlines (active development)
===================================================================



ADRESS beamline at PSI
------------------------

.. autofunction:: brixs.read_ADRESS

.. autofunction:: brixs.read_ADRESS_pe

.. autofunction:: brixs.read_ADRESS_bad




PEAXIS beamline at HZB
------------------------

.. autofunction:: brixs.read_PEAXIS


ID32 beamline at ESRF
------------------------

.. autofunction:: brixs.read_ID32


IPE beamline at SIRIUS
------------------------

.. autofunction:: brixs.read_IPE
