.. brixs documentation master file, created by
   sphinx-quickstart on Wed Apr 24 19:06:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##########################################################
BRIXS' documentation
##########################################################

BRIXS is an object-oriented (OO) python package for processing/analysis of XAS and RIXS spectra.

See on GitHub `https://github.com/cwgaldino/brixs <https://github.com/cwgaldino/brixs/>`_.


.. toctree::
   :hidden:

   /brixs/index
   /backpack/index
   .. /addons/index
   .. /beamlines/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
